DATABASE_URL=
NEXT_PUBLIC_GRAPHQL=
NEXT_PUBLIC_APP_URL=
NEXT_PUBLIC_HASH_SALT=10
NEXT_PUBLIC_JWT_SECRET=

// S3 Bucket
NEXT_PUBLIC_AWS_BUCKET_NAME=
NEXT_PUBLIC_AWS_ACCESS_KEY_ID=
NEXT_PUBLIC_AWS_SECRET_ACCESS_KEY=
NEXT_PUBLIC_AWS_REGION=

NODE_ENV=
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=

# Paystack payment gateway
NEXT_PUBLIC_PAYSTACK_PUBLIC_KEY=